<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qation3 </title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            background-image: url(https://images.unsplash.com/photo-1513002749550-c59d786b8e6c?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1887&q=80);
            background-size: 110%;
            
        }
        div{
            width:400px;
            margin: 100px auto 0px auto;
            

         }
         h1{
            text-align: center;
            
         }
          .name{
            color: rgb(194, 70, 70);
             padding: 5PX;
             
          }
          .school{
             color: rgb(102, 102, 209);
             padding:5px ;

          }
          #submit{
            color: white;
            background-color: red;
            width: 100px;
          }

         
    </style>

</head>
<body>
    <div class="nalawade">
        <h1>REGISTER HERE</h1>
        <form action="form.1">
            
            FULL NAME OF STUDENT:
    
           <br>
            <input type="text" placeholder="student name" class="name">
           <br>
           <input type="text"placeholder="Father Name" class="name">

           <br>
           <input type="text"placeholder="last name" class="name">
           <br>
           <hr>
           
     
           SCHOOL NAME:
           <br>
            <input type="text"placeholder="school name" class="school">
           <hr>
           STD:
           <br>
           <label for="std1">
            7 standerd <input type="radio" name="standerd" id="std1">
           </label>
           <br>
           
           <label for="std2">
            8 standerd <input type="radio" name="standerd" id="std2">
           </label>
           <br>
           
           <label for="std3">
            9 standerd <input type="radio" name="standerd" id="std3">
           </label>
           <br>
           <hr>
           
           SUB:
           <select name="rahul" id="rahul">
            <option value="subject">english</option>
            <option value="subject">hindi</option>
            <option value="subject">marathi</option>
            <option value="subject">math</option>
            <option value="subject">physics</option>
            
            <br>
            </select>
            <hr>
            
            DATE OF BIRTH:
            <input type="date" name="birth"class="birth" id="birth1">
            <hr>
            YOU WANT HOSTEL:
            <input type="checkbox" name="hostel" class="hostel" id="hostel1">
            <hr>
            SAME NOTE'S ABOUT YOU:
              <textarea name="NOTE" id="note" cols="30" rows="10"> write something about you</textarea>
            <br>
            <hr>
            
            <input type="submit" value="submit" name="submit" id="submit">
        



        </form>
    </div>
</body>
</html>