<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>
   <style>
    
    *{
         margin:0;
        padding:0;
    }
    .home{

        
        
        background-color: rgb(197, 182, 164);
        width: 800px;
        
        background-image: url(https://as1.ftcdn.net/v2/jpg/02/17/34/72/1000_F_217347203_77StVgqiys7hZpcQnld3E7fKFMAIq7xn.jpg);
        background-repeat: repeat;
        background-attachment:fixed;
        background-size:200px ;
        text-align: center;
        text-transform: capitalize;
        color: rgb(251, 10, 10);
        }

         .home__window{
            background-color: black;
            color: antiquewhite;
            width:400px ;
            }
         .home__wall{
            background-color:aqua;
            color:black;
            width: 500px;
            }
         .home__terrace{
            background-color: rgb(51, 202, 106);
            color: rgb(128, 0, 255);
            width:500px ;
         }
         .home__wall.home__wall--rahul {
            
         } 
   </style>
</head>
<body>
    
    
    <div class="home">
        <h1>rahul</h1>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse ex vel in repellendus corrupti nulla nemo deserunt temporibus ratione? Officia culpa exercitationem beatae saepe illo deleniti vero, accusamus esse maiores molestias temporibus iste, quod delectus nemo minus aut iure?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Provident, eos distinctio beatae ut quidem aut saepe eius mollitia obcaecati eaque quae nostrum itaque voluptates minima molestiae nihil cum perspiciatis 
        </p>
        <div>
            <p class="home__window" >
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt, quidem veniam harum reiciendis, officia quia voluptates molestias, deserunt officiis repudiandae enim fuga nemo aperiam inventore nisi necessitatibus hic! Asperiores, tenetur!Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto corporis assumenda ipsam modi perferendis sint reprehend
            </p>
            <p class="home__wall">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam reiciendis obcaecati aliquam voluptatum perspiciatis veniam ad et harum cum fugiat, explicabo sed labore quia consequuntur quod molestias nemo nesciunt maiores illo. Praesentium consectetur omnis itaque nemo porro sit sed est unde maxime magnam voluptatum placeat enim rem, nisi, architecto officia. Obcaecati modi ipsa adipisci, temporibus tenetur repudiandae rem. Sunt, obcaecati.
            </p>
            <p class="home__terrace">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium iure laudantium consectetur veniam quia accusamus error reiciendis ad dicta culpa nulla officia eius laboriosam, quisquam quis odio odit labore sequi?</p>

        </div>

    
    
    <p class="home__wall home__wall--rahul"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum quos corrupti accusantium illum culpa neque, explicabo ut, ea quae quod delectus qui saepe quasi? Ab, corrupti voluptatum. Eius, voluptates dolor. Nihil, omnis ratione? Quae minus obcaecati suscipit numquam quo, debitis laborum aperiam sequi, minima in corrupti vero officia necessitatibus neque. Neque est doloribus, similique impedit, eveniet dolore sequi reiciendis amet quasi in assumenda illo repellendus a commodi. Ut, illum ex. Exercitationem molestias at, rem, libero vel animi expedita eum quaerat labore nulla officia sint iusto, molestiae dicta quam magnam quo commodi iure? Repellendus magni facere natus fugiat, laboriosam odio inventore vero pariatur, tempora itaque ipsa laborum? Necessitatibus itaque, distinctio magni animi delectus quia veritatis atque dolorem recusandae iusto libero esse nulla rerum dolor sint asperiores debi
        ?</p>
    </div>
</body>
</html>